<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <!-- Header section -->
    <div class="section">
        <div class="header">
            <h1>
                <span>Просто, быстро, вкусно</span>
                <strong>Инструкция готовки сочного смузи</strong>
            </h1>
        </div>
        <div class="main">
            <div class="video">
                <iframe 
                    width="550" 
                    height="309"
                    src="https://www.youtube.com/embed/Q3o2lMx586o?list=LLgB2q82GnFShZqe1hJb58HA" 
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="form">
                <p class="form-header">Введите свой email</p>
                <form action="#">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваше email">
                    <button class="form-btn">Получить инструкцию</button>
                </form>
            </div>
        </div>  
    </div>
    <!-- Main section -->
    <div class="section">

    </div>
</body>
</html>